{
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "Launch Test",
      "type": "node",
      "program": "${workspaceFolder}/tests/tests.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno.exe",
      "runtimeArgs": [
        "test",
        "--config",
        "./deno.jsonc",
        "--inspect-wait",
        "--allow-all"
      ],
      "attachSimplePort": 9229
    }
  ]
}
